git log command:
---------------
once give git log command --it will shows the all commit ids which we commits to central repo

(git log -2)  :if i want to get only last two command

(git show commit id)----i want full details of whicg file is committed based on the particular commit id for that command is (git show commit id)

(git show --pretty="" --name-only commitid ) ---it gives name of that file only 
  
(git reset) -- by default i add all the files from working area to staging area 
               i need to get back all the files  from staging area to working area in this phase we git reset 
			 --i neeed to grt abck only one particular file from staging area to working area (git reset particular file name)

(git revert commit id)-- git revert command make changes in the llocal repo only
                      -- if we want to make changes in the central repo we need to give command called (git push amazon master)--then it will delete the new code and changes made in updated code 
					  -- what ever the files are created that files deleted and what ever the files are updated that files are deleted updated data
					  
(git pull) --if we change any changes in the manully in the remote repository it will through error 
           -- after changes are done in the manullay in the remote repo then by using (git pull ) command we take that code to local repo and again push to remote repo

(git clean -f) -- it will delete the files which are in the working area only  0nly new files will be deleted not modified files

VCS(version control system)
-----
commit id/ versionid /revisonid

git vd github
--------------
--git-- distrubuted is a version control system

--github is a hosted services for github
--and it will provides GUI for the git 

difference b/w 
--------------
git vs svn
git vs cvs
git vs tfs

git: git is a distrubuted version control system
svn and cvs and tfs : is a vcs version control systems

.gitignorefile
---------------
uses of .gitignore file: some times we dont wnt to commit the files,which are generated by IDE like .project and .classpath files and some node module folders like node_module folder into a git repository
                         to ignore this files and folders to commit to create one folder called .ignore and we will keep the file names or directory names which we dont want to commit as fallows
						 (atlassian) document has all the info regarding git commands


BRANCHES
-----------

git branch---it will give info how many branches are avaliable in the remote repo

git branch dev --if i need to create a branch command is git (branch branch name)

git checkout --it will use for changeing from one branch to another branch

git merge -- it will merge the code from another branch to pointing branch

git diff -- it will shows the differnce between present branch and another branch which lines of code is added

 						 
                         


		   
                                                 